@import "src/styles/styles";

.container {
    margin-top: 100px;
    box-shadow: @shadow-container;
    height: calc(100vh - 128px);
    overflow-y: auto;
    border-radius: 4px;

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #c4c4c4;
        border-radius: @border-radius;
    }
}

.user {
    display: flex;
    justify-content: center;
    padding: 8px 16px;
    gap: 16px;
    //border-bottom: 1px solid @gray;
    cursor: pointer;
    border-radius: 4px;

    img {
        border-radius: 50%;
        object-fit: cover;
        pointer-events: none;
        user-select: none;
        -webkit-user-drag: none;
        width: 48px;
        height: 48px;
    }

    &:hover {
        background-color: rgba(124, 124, 124, 0.11);
    }
}

.username {
    font-weight: 600;
    font-size: 17px;
    line-height: 23px;
    color: @black;
}

.message {
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    color: @gray;
    user-select: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    max-width: 222px;
}

.time {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: @gray;
    user-select: none;
}

.count_message {
    width: 16px;
    height: 16px;
    font-size: 12px;
    background-color: @main-color;
    color: @white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    user-select: none;
}

.right_block {
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.user_active {
    background-color: #a561ff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 16px;
    cursor: pointer;
    border-radius: 4px;

    img {
        border-radius: 50%;
        object-fit: cover;
        pointer-events: none;
        user-select: none;
        -webkit-user-drag: none;
        width: 48px;
        height: 48px;
    }

    .username {
        color: @white;
    }

    .message {
        color: @white;
    }

    .time {
        color: @white;
    }

    .count_message {
        color: @main-color;
        background-color: @white;
    }
}

@media (max-width: 1024px) {
    .message {
        max-width: 135px;
    }

    .user {
        padding: 9px;
    }

    .user_active {
        padding: 9px;
    }
}

@media (max-width: 758px) {
    .container {
        margin-top: 0;
        box-shadow: none;
    }
}