@import "src/styles/styles";

.eye {
    width: 19px;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 10px;
    cursor: pointer;
}

.br {
    border: 1px solid @main-color;
    background-color: @main-color;
    width: 21px;
    position: absolute;
    transform: translateY(-50%) rotate(34deg);
    top: 50%;
    right: 9px;
    cursor: pointer;
    border-radius: 2px;
}