@import "src/styles/styles";

.file {
    border-radius: @border-radius;
    //background-color: @main-color;
    color: @main-color;
    border: 2px dashed @main-color;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    height: 38px;
    width: 100%;
    cursor: pointer;

    svg {
        width: 20px;

        path {
            stroke: @main-color;
        }
    }
}