@import "src/styles/styles";

.style_bnt {
    width: 42px;
    height: 40px;
    background-color: @white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8px;
    gap: 4px;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
        background-color: rgba(124, 124, 124, 0.11);
    }
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
}

.item_search {
    position: absolute;
    width: 100%;
    top: 0;
    height: 72px;
    background-color: white;
    transition: 200ms;
    box-shadow: @shadow-container;
    border-radius: 4px;
    padding: 16px;
}

.search_container {
    height: calc(100vh - 29px);
}

.burger {
    .style_bnt()
}

.burger__items {
    background: #707991;
    height: 3px;
    border-radius: @border-radius;
}

.input {
    position: relative;
    width: 100%;
    height: 37px;
    display: flex;
    align-items: center;

    input {
        padding: 0 44px;
    }
}

.loup {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 54%;
    transform: translateY(-50%);
    left: 10px;

    path {
        fill: @main-color;
    }
}

.x {
    position: absolute;
    width: 16px;
    height: 13px;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    cursor: pointer;

    path {
        fill: @main-color;
    }
}

.menu {
    position: absolute;
    background-color: rgb(255, 255, 255);
    box-shadow: @shadow-container;
    border-radius: 4px;
    width: 260px;
    top: 65px;
    z-index: 1;
    transition: 0.5s;
    padding: 8px;
    animation: menu 150ms;

    p {
        margin-top: 4px;
        font-size: 16px;
        font-weight: 500;
        padding: 8px;
        border-radius: 4px;
        transition: 100ms;
        cursor: pointer;
        color: @black;

        &:hover {
            background-color: rgba(124, 124, 124, 0.11);
        }
    }

    &:first-child {
        margin-top: 0;
    }
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 16px;
    //border-bottom: 1px solid @gray;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 4px;

    img {
        object-fit: cover;
        pointer-events: none;
        user-select: none;
        -webkit-user-drag: none;
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }

    &:hover {
        background-color: rgba(124, 124, 124, 0.11);
    }
}

.username {
    font-weight: 600;
    font-size: 17px;
    line-height: 23px;
    color: @black;
}

.arrow {
    .style_bnt();
    width: 40px;
}

.br {
    border-top: 1px solid @main-color;
    margin-top: 8px;
}

.no_data {
    margin-top: 4px;
    font-size: 16px;
    font-weight: 500;
    padding: 8px;
    color: @black;
    text-align: center;
}

@keyframes menu {
    0% {
        transform: scale(0.1);
    }
    100% {
        transform: scale(1);
    }
}

@media (max-width: 758px) {
    .container {
        box-shadow: none;
        border-radius: 0;
    }

    .search_container {
        height: 100vh;
    }
}