@import "src/styles/styles";

.fon {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

.modal {
    background-color: @white;
    border-radius: @border-radius;
    max-width: 432px;
    width: 100%;
    animation: 0.5s modal;
    transition: 0.5s;
    padding: 16px;
}

.modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
        font-weight: 600;
        font-size: 24px;
        line-height: 23px;
        letter-spacing: 0.05em;
        color: @black;
    }
}

.modal__header__x {
    width: 16px;
    height: 16px;
    cursor: pointer;

    path {
        fill: @main-color;
    }
}

.modal__header__x__container {
    height: 40px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 4px;
    border-radius: 50%;
    cursor: pointer;
    width: 40px;

    &:hover {
        background-color: rgba(124, 124, 124, 0.11);
    }
}

.br {
    border-top: 1px solid @main-color;
    margin-top: 8px;
}

@keyframes modal {
    from {
        transform: translateY(-20px);
    }

    to {
        transform: translateY(0);
    }
}

@media (max-width: 758px) {
    .modal {
        margin: 0 16px;
    }
}